<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutRecyclerReview">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LL_RRLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_RR_Todo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texView_generic"
                android:textAlignment="center"
                android:textColor="@color/nice_blue"
                android:textStyle="bold"
                android:textAllCaps="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todo_RecyclerReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView_RR_Post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texView_generic"
                android:textAlignment="center"
                android:textColor="@color/nice_blue"
                android:textStyle="bold"
                android:textAllCaps="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_RecyclerReview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView_RR_Comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texView_generic"
                android:textAlignment="center"
                android:textColor="@color/nice_blue"
                android:textStyle="bold"
                android:textAllCaps="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_RecyclerReview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView_RR_Album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texView_generic"
                android:textAlignment="center"
                android:textColor="@color/nice_blue"
                android:textStyle="bold"
                android:textAllCaps="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/album_RecyclerReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView_RR_Photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texView_generic"
                android:textAlignment="center"
                android:textColor="@color/nice_blue"
                android:textStyle="bold"
                android:textAllCaps="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photo_RecyclerReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView_RR_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texView_generic"
                android:textAlignment="center"
                android:textColor="@color/nice_blue"
                android:textStyle="bold"
                android:textAllCaps="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_RecyclerReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>